MONTH_TO_SET_BOOK_AS_UNSOLD = 6
CLOSE_REQUEST_AFTER_ADDING_BOOK = true
DRIVER = com.mysql.cj.jdbc.Driver
URL = jdbc:mysql://localhost:3306/bookstore?autoReconnect=true&serverTimezone=UTC
NAME = root
PASSWORD = root_admin
DIALECT = org.hibernate.dialect.MySQL8Dialect
TEST_DIALECT = org.hibernate.dialect.H2Dialect
SHOW_SQL = hibernate.show_sql
PACKAGES_TO_SCAN = com.model
PACKAGES_TO_SCAN2 = com.security
PACKAGE_TO_SCAN_DAO_TEST = —Åom.dao