plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.reflections:reflections:0.9.11'
    implementation 'mysql:mysql-connector-java:8.0.23'
}
