[2021-02-28 18:49:09] -INFO- (util.IdGenerator generateBookId) "Setting bookID"
[2021-02-28 18:49:09] -INFO- (service.BookService addBookToStock) "Creating book"
[2021-02-28 18:49:09] -INFO- (util.IdGenerator generateBookId) "Setting bookID"
[2021-02-28 18:49:09] -INFO- (service.BookService addBookToStock) "Creating book"
[2021-02-28 18:49:09] -INFO- (util.IdGenerator generateBookId) "Setting bookID"
[2021-02-28 18:49:09] -INFO- (service.BookService addBookToStock) "Creating book"
[2021-02-28 18:49:09] -INFO- (util.IdGenerator generateBookId) "Setting bookID"
[2021-02-28 18:49:09] -INFO- (service.BookService addBookToStock) "Creating book"
[2021-02-28 18:49:09] -INFO- (service.OrderService addOrder) "Generating order for customer 'Vadim'"
[2021-02-28 18:49:09] -INFO- (util.IdGenerator generateOrderId) "Setting orderID"
[2021-02-28 18:49:09] -INFO- (service.OrderService addOrder) "Generating order for customer 'Helen'"
[2021-02-28 18:49:09] -INFO- (util.IdGenerator generateOrderId) "Setting orderID"
