plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

def springVersion = '5.3.5'

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
//        implementation 'org.reflections:reflections:0.9.11'
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.1'

        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
        testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'

        implementation group: 'org.springframework', name: 'spring-core', version: springVersion
        implementation group: 'org.springframework', name: 'spring-context', version: springVersion
        implementation group: 'org.springframework', name: 'spring-beans', version: springVersion
        implementation group: 'org.springframework', name: 'spring-tx', version: springVersion
        implementation group: 'org.springframework', name: 'spring-orm', version: springVersion
        implementation group: 'org.springframework', name: 'spring-web', version: springVersion
        implementation group: 'org.springframework', name: 'spring-webmvc', version: springVersion

        implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.3'

        implementation 'mysql:mysql-connector-java:8.0.23'
        implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
        compileOnly group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.4.31.Final'
        implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.31.Final'

        implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'

        compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
        implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
//        compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'


        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.3'

        implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.6'
        implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.6'
        implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.6'
        implementation group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.11'
        implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.5'
        implementation group: 'org.springframework.security', name: 'spring-security-acl', version: '5.4.6'


    }
}

task explodedWar(type: Sync) {
    into "${buildDir}/exploded"
    with war
}

dependencies {
    compile project(':api')
    compile project(':services')
    compile project(':UI')
    compile project(':conroller')
    compile project(':security')
}

