plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        implementation 'org.reflections:reflections:0.9.11'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

        implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.31.Final'

        implementation group: 'org.springframework', name: 'spring-core', version: '5.3.5'
        implementation group: 'org.springframework', name: 'spring-context', version: '5.3.5'
        implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.5'


    }
}

dependencies {

    implementation project(':api')
    implementation project(':UI')
    implementation project(':Server')
    implementation project(':DI')
}

