plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.31.Final'
    compileOnly group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.4.31.Final'
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.31.Final')


//    compile project(':UI')
    implementation project(':api')
    implementation project(':DI')
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("src/generated")
}
