handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.com.util.logging.FileHandler.level        = ALL
java.com.util.logging.FileHandler.formatter    = java.util.logging.SimpleFormatter
java.com.util.logging.FileHandler.append       = true
java.com.util.logging.FileHandler.limit        = 1000000
java.com.util.logging.FileHandler.count        = 3
java.com.util.logging.FileHandler.pattern      = logBook.%u.%g.log


java.com.util.logging.ConsoleHandler.level     = ALL
java.com.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
